# spring-origin-test

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/client/: ClientApplication.java
client/src/main/resources/static/: index.html
client/src/test/java/server/: ClientApplicationTests.java
crossorigin/: build.gradle
crossorigin/src/main/java/crossorigin/: CrossOriginApplication.java
crossorigin/src/main/resources/static/: index.html  stomp.js
crossorigin/src/test/java/server/: CrossOriginApplicationTests.java
server/: build.gradle
server/src/main/java/server/: MyController.java  MyWebsocketHandler.java  PushService.java  ServerApplication.java  SockJSStompConfig.java  WebConfig.java  WebSocketConfig.java  XmlSockJSStompConfig.java  XmlWebsocketConfig.java
server/src/main/resources/: application.properties  sockjsStompContext.xml  websocketContext.xml
server/src/main/resources/static/: index.html
server/src/test/java/server/: ServerApplicationTests.java
