apply plugin: 'java'
apply plugin: 'spring-boot'

configurations.all {
  resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'org.springframework') {
        details.useVersion '4.2.4.BUILD-SNAPSHOT'
      }
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "http://repo.spring.io/snapshot/"
  }
  maven {
    url "http://repo.spring.io/milestone/"
  }
}

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
          url "http://repo.spring.io/snapshot/"
        }
        maven {
          url "http://repo.spring.io/milestone/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


jar {
    baseName = 'origin-crossorigin'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
